NEXT_PUBLIC_GITHUB_ID = 49afe1ea2fe453f4b068
NEXT_PUBLIC_GITHUB_SECRET = c7e1c484addb828d140253ace6d02e22355fb135
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET = sdf
# NEXT_PUBLIC_KEY_ID = rzp_test_lL48zgS4hLI8w1
# KEY_SECRET = WiPhJ3UKV1oH0fApYU8wmNX6
MONGODB_URI=mongodb://localhost:27017/chai
NEXT_PUBLIC_URL = http://localhost:3000
